<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<!--build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/fonts.css">  
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- endbuild --> 
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				 anchors: ['start-info', 'about-info', 'service-info', 'actual-info', 'contact-info'],
				menu: '#menu',
				scrollingSpeed: 1000
			});

		});
	</script>    
<script src="js/main.js"></script>
</head>
<body>
<header>
<div class="content">
<div class="humb-b">
<div class="middle">
<a class="humb"><span></span></a> 
</div>
</div>       
<div class="logo-b">
<div class="middle">
<a class="logo"></a>    
</div>
</div>
<div class="nav-b">
<div class="middle">
<nav>
<a>О регионе</a>
<a>Инвестору</a>
<a>Проекты</a>
<a>Новости</a>
<a>Обратная связь</a>  
</nav>    
</div>    
</div>  
<div class="linked-b">
<div class="middle">
<a class="sl-v">версия для слабовидящих</a>
<a class="sear"></a>    
</div>
</div>
<div class="lang-b">
<div class="middle">
<div id="langs" class="lang">
<a id="rus" class="lsr active">РУС</a>
<a id="eng" class="lsr">ENG</a>
<i id="sb"></i>
</div>    
</div>
</div>
</div>
</header>

  

    
    
    
    
<div id="fullpage" class="wrap">
<section class="home section" style="background: url(img/homebg.jpg)">
<div class="ab-tab">
<div class="fade"></div>    
<div class="middle">
<div class="content">
<h1>Смоленская область<br>
регион больших возможностей</h1>
<p class="desc">
Через Смоленскую область проходит <strong>35% Российских грузов</strong><br>
и 75% грузов,поступающих из Западной Европы в Россию
</p>    
</div> 
</div>
</div>    
<div class="foot-b">
<div class="fade"></div>
<div class="content">
<div class="middle">
<div class="links">
<a class="foot1">Открыть <strong>свой бизнес</strong> в Смоленской области </a>    
<a class="foot2">Карта инвестиционных проектов</a>    
<a class="foot3">Презентация Смоленской области</a>    
</div>    
</div>    
</div> 
    
<div class="social"><div class="middle">
<a><i class="fa fa-instagram" aria-hidden="true"></i></a>    
<a><i class="fa fa-twitter" aria-hidden="true"></i></a>    
<a><i class="fa fa-facebook" aria-hidden="true"></i></a>    
<a><i class="fa fa-vk" aria-hidden="true"></i></a> 
</div>
</div>
</div>
</section>  
<section class="hello section">
<div class="bg-h"></div>
    
    
    
</section>    
</div>   
    
    
    
    
    
    

    
    
    
</body>
</html>