html,
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  text-rendering: optimizeLegibility;
}
html {
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
}
body {
  background: #fff;
  color: #3b3b3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  font-weight: 300;
}
select {
  /* Partial list of available values in Gecko */
  -moz-appearance: none;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.m-n {
  margin: 0;
}
.img-origin {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.bgTC {
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.pov1 {
  -moz-transform: rotate(45deg);
  /* Для Firefox */
  -ms-transform: rotate(45deg);
  /* Для IE */
  -webkit-transform: rotate(45deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(45deg);
  /* Для Opera */
  transform: rotate(45deg);
}
.pov2 {
  -moz-transform: rotate(-90deg);
  /* Для Firefox */
  -ms-transform: rotate(-90deg);
  /* Для IE */
  -webkit-transform: rotate(-90deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-90deg);
  /* Для Opera */
  transform: rotate(-90deg);
}
.pov3 {
  -moz-transform: rotate(-42deg);
  /* Для Firefox */
  -ms-transform: rotate(-42deg);
  /* Для IE */
  -webkit-transform: rotate(-42deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-42deg);
  /* Для Opera */
  transform: rotate(-42deg);
}
.pov4 {
  -moz-transform: rotate(-132deg);
  /* Для Firefox */
  -ms-transform: rotate(132deg);
  /* Для IE */
  -webkit-transform: rotate(132deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(132deg);
  /* Для Opera */
  transform: rotate(132deg);
}
.pov5 {
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
}
.m-speed {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.med-speed {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.mod-speed {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.speed-max {
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
/* wow */
::-moz-selection {
  color: #fff;
  background: #000;
}
::selection {
  color: #fff;
  background: #000;
}
/* forms */
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
select:focus {
  outline: none;
}
button:focus {
  outline: none;
}
div:focus {
  outline: none;
}
.ab-tab {
  position: absolute;
  display: table;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.top {
  position: relative;
  display: table-cell;
  vertical-align: top;
}
.bottom {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #3b3b3b;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
p {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  line-height: 1.4;
  padding: 0px 0;
  margin: 0px;
}
img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 10px 0px;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
ul,
li {
  list-style-type: none;
}
h1 {
  font-size: 56px;
  color: #fff;
  font-weight: 700;
}
.wrap {
  float: left;
  width: 100%;
}
.index {
  top: 100%;
}
.content {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 1180px;
}
header {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 139px;
  width: 100%;
  background: #fff;
  z-index: 999999999;
}
header .content {
  width: 1350px;
  height: 100%;
}
header .humb-b {
  position: relative;
  float: left;
  display: inline-table;
  height: 100%;
  width: 96px;
}
header .humb-b span {
  position: absolute;
  top: 7px;
  left: 5px;
  height: 2px;
  width: 14px;
}
header .humb-b .humb {
  position: relative;
  display: block;
  width: 42px;
  height: 42px;
  border-radius: 25px;
  background: #38c117;
}
header .humb-b .humb span {
  position: absolute;
  display: block;
  height: 2px;
  width: 14px;
  background: #fff;
  left: 14px;
  top: 16px;
}
header .humb-b .humb span::before {
  content: '';
  position: absolute;
  display: block;
  height: 2px;
  width: 14px;
  background: #fff;
  left: 0px;
  bottom: -4px;
}
header .humb-b .humb span::after {
  content: '';
  position: absolute;
  display: block;
  height: 2px;
  width: 100%;
  background: #fff;
  left: 0px;
  bottom: -8px;
}
header .humb-b .humb::before {
  content: 'меню';
  position: absolute;
  right: -55px;
  top: 11px;
  font-size: 12px;
  font-weight: 700;
  color: #8f8f8f;
  text-transform: uppercase;
}
header .logo-b {
  position: relative;
  float: left;
  display: inline-table;
  height: 100%;
}
header .logo-b .logo {
  display: block;
  height: 64px;
  width: 216px;
  margin-top: -17px;
  margin-left: 32px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/logo.png);
}
header .nav-b {
  position: relative;
  float: left;
  display: inline-table;
  height: 100%;
}
header .nav-b nav {
  display: block;
  margin-left: 45px;
}
header .nav-b nav a {
  color: #8d8d8d;
  font-size: 12px;
  font-weight: 600;
  margin: -10px 10px;
  text-transform: uppercase;
}
header .nav-b nav a:hover {
  color: #38c117;
}
header .linked-b {
  position: relative;
  float: left;
  display: inline-table;
  height: 100%;
  margin-top: -4px;
}
header .linked-b .sl-v {
  position: relative;
  margin-left: 120px;
  display: inline-block;
  color: #2a2a2a;
  font-weight: 600;
  font-size: 13px;
  border-bottom: 1px dashed;
}
header .linked-b .sl-v:hover {
  color: #38c117;
}
header .linked-b .sl-v::before {
  content: '';
  position: absolute;
  display: block;
  left: -28px;
  top: 6px;
  width: 16px;
  height: 12px;
  background: url(../img/sl-v.png);
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
header .linked-b .sear {
  position: relative;
  margin-left: 45px;
  display: inline-block;
  top: 6px;
  width: 18px;
  height: 18px;
  background: url(../img/sear.png);
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
header .lang-b {
  position: relative;
  float: right;
  display: inline-table;
  height: 100%;
}
header .lang-b .lang {
  position: relative;
  display: block;
  margin-top: -4px;
  background: #3b3b3b;
  border-radius: 20px;
  width: 87px;
}
header .lang-b .lang .lsr {
  position: relative;
  display: none;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}
header .lang-b .lang .active {
  display: block;
}
header .lang-b #sb {
  position: absolute;
  width: 16px;
  height: 10px;
  background: url(../img/sty-b.png);
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  right: 12px;
  top: 17px;
}
.home {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  min-height: 900px;
  display: table;
  width: 100%;
}
.home .fade {
  position: absolute;
  left: 0px;
  top: -56px;
  height: 296px;
  width: 100%;
  background-image: -moz-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
  background-image: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
  background-image: -ms-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
}
.home h1 {
  text-align: left;
}
.home .desc {
  margin-top: 60px;
  color: #fff;
  font-size: 19px;
}
.home .foot-b {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 120px;
  width: 100%;
  z-index: 999999999;
}
.home .foot-b .fade {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
}
.home .foot-b .content {
  height: 100%;
  display: table;
}
.home .foot-b .links {
  display: block;
  float: left;
  width: 100%;
}
.home .foot-b .links a {
  float: left;
  display: inline-block;
  margin-left: 40px;
  margin-right: 70px;
  font-size: 14px;
  color: #fff;
}
.home .foot-b .links a:hover {
  color: #38c117;
}
.home .foot-b .links .foot1::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  margin-left: -40px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/foot1.png);
}
.home .foot-b .links .foot2::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  margin-left: -40px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/foot2.png);
}
.home .foot-b .links .foot3::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  margin-left: -40px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/foot3.png);
}
.home .foot-b .social {
  position: absolute;
  display: table;
  top: 0px;
  right: 0px;
  width: 210px;
  height: 100%;
  padding: 15px 50px 0 0;
}
.home .foot-b .social a {
  display: inline-block;
  float: right;
  padding: 10px;
}
.home .foot-b .social a i {
  position: relative;
  margin: 0 auto;
  color: #fff;
  font-size: 18px;
  min-width: 15px;
}
.home .foot-b .social a:hover {
  margin-top: -5px;
}
.home .foot-b .social a:hover i {
  color: #38c117;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.hello {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/hellobg.jpg);
}
