@import "grandfile.less";

h1 {font-size: 56px; color: #fff; font-weight: 700;}

.wrap {float: left; width: 100%}
.index {top:100%;}
.inner{}
.content {position: relative; display: block; margin: 0 auto; width: 1180px;}





header {position: fixed; top:0px; left: 0px; height: 139px; width: 100%; background: #fff; z-index: 999999999;
.content {width: 1350px; height: 100%;}   
.humb-b {position: relative; float: left; display: inline-table; height: 100%; width: 96px; 
span {position: absolute; top:7px; left:5px; height: 2px; width: 14px;}
.humb { position: relative; display: block; width: 42px; height: 42px; border-radius: 25px; background: @colfirm;
span {position: absolute; display: block; height: 2px; width: 14px; background: #fff; left:14px; top:16px;}
span::before {content:''; position: absolute; display: block; height: 2px; width: 14px; background: #fff; left:0px; bottom:-4px;}
span::after {content:''; position: absolute; display: block; height: 2px; width: 100%; background: #fff; left:0px; bottom:-8px;}
}
.humb::before {content: 'меню'; position: absolute; right: -55px; top: 11px; font-size: 12px; font-weight: 700; color: #8f8f8f;
text-transform: uppercase;}   
}

.logo-b {position: relative; float: left; display: inline-table; height: 100%;
.logo {display: block; height: 64px; width: 216px; margin-top: -17px; margin-left: 32px; .bgCCC;
background: url(../img/logo.png);}    
}
    
.nav-b {position: relative; float: left; display: inline-table; height: 100%;
nav {display: block; margin-left: 45px;
a {color: @coltxt2; font-size: 12px; font-weight: 600; margin: -10px 10px; text-transform: uppercase; } 
a:hover {color: @colfirm;}
}}  

    
.linked-b {position: relative; float: left; display: inline-table; height: 100%;  margin-top: -4px; 
.sl-v {position: relative; margin-left:120px; display: inline-block; color: #2a2a2a; font-weight: 600; font-size: 13px; 
border-bottom: 1px dashed;  
    }.sl-v:hover {color: @colfirm;}
.sl-v::before {content: ''; position: absolute; display: block; left:-28px; top:6px; width: 16px; height: 12px;
background: url(../img/sl-v.png); .bgCCC;}
.sear{ position: relative; margin-left:45px; display: inline-block; top:6px; width: 18px; height: 18px;
background: url(../img/sear.png); .bgCCC;}
}

.lang-b{position: relative; float: right; display: inline-table;  height: 100%; 
.lang {position: relative; display: block; margin-top: -4px; background: @coltxt; border-radius: 20px; width: 87px;
.lsr {position: relative; display: none; padding: 12px 20px;  font-size: 14px; font-weight: 700; color: #fff;}
.active {display: block;}       
}
#sb {position: absolute; width: 16px; height: 10px; background: url(../img/sty-b.png); .bgCCC; right: 12px; top: 17px; }

}
    
    
   
}

    




.home { .bgCC; min-height: 900px; display: table; width: 100%;

.fade {  position: absolute; left: 0px; top: -56px; height: 296px; width: 100%;
  background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);    
}
h1{text-align: left;}    
.desc {margin-top: 60px; color: #fff; font-size: 19px;}  
    
.foot-b {position: absolute; bottom:0px; left: 0px; height: 120px; width: 100%; z-index: 999999999;
    .fade {position: absolute; top:0px; left: 0px; width: 100%; height: 100%; background: #000; opacity: 0.7;}    
    
.content {height: 100%; display: table}  
.links {display: block; float: left; width: 100%;   
a {float: left; display: inline-block; margin-left: 40px; margin-right: 70px; font-size: 14px; color: #fff;} 
a:hover {color: @colfirm}    
.foot1::before {content:''; position: absolute; width: 18px; height: 18px; margin-left: -40px; .bgCCC;
background: url(../img/foot1.png);}
      
.foot2::before {content:''; position: absolute; width: 18px; height: 18px; margin-left: -40px; .bgCCC;
background: url(../img/foot2.png);}
      
.foot3::before {content:''; position: absolute; width: 18px; height: 18px; margin-left: -40px; .bgCCC;
background: url(../img/foot3.png);}
}
.social {position: absolute; display: table; top:0px; right: 0px; width: 210px; height: 100%; padding: 15px 50px 0 0;
a{display: inline-block; float: right; padding:10px; 
i {position: relative; margin: 0 auto; color: #fff; font-size: 18px; min-width: 15px;}}    
a:hover{margin-top: -5px; i{color:@colfirm; .m-speed;}}    
}
} 
    

}




.hello { .bgCC; background: url(../img/hellobg.jpg);}